#consul vars
ip: 127.0.0.1
dst_config_dir : /data/scripts/consul_config
dst_dir: /data/consul
consul_num: 2
dc_name: dc1
consul_join: 192.168.199.209
consu_all_host: "'192.168.199.209','192.168.199.176'"

#common vars
base_db: contra_base
server_db: contra_server
stats_db: contra_stats
auth_db: contra_auth
nsq_host: 192.168.199.209
auth_ip: 192.168.199.209
cassandra_host: "192.168.199.209,192.168.199.176"
cassandra_port: 9042
cassandra_db: contra_stats_s999
cassandra_user: cassandra_user
cassandra_pwd: qUcxDWVmHG9R4IsKf0Lx

#gate vars
gate_log_dir: /contra_log/gate/logs
gate_host: 127.0.0.1
gate_level: debug
gate_log_name: gate_server.log

#room vars
room_log_dir: /contra_log/room/logs
room_host: 127.0.0.1
room_level: debug
room_log_name: room_server.log

#logic vars
logic_log_dir: /contra_log/logical/logs
logic_host: 127.0.0.1
logic_level: debug
logic_log_name: logic_server.log

#GmApiServer vars
admin_domain: http://192.168.199.209
gmport: 9999
battlelogdb: contra_battlelog
admindb: contra_admin
