- include: copy.yml
- include: install.yml
- include: user.yml
  tags:
    - adduser  
#- include: dump_mysql.yml
#  tags:
#    - dumpmysql
- include: add_db.yml
  tags:
    - adddb
- include: add_sciprts.yml
